<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
      }

      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 80%;
        height: 80%;
      }

      thead tr td {
        text-align: center;
        padding: 2.5em;
      }

      tbody tr td {
        text-align: center;
      }

      tfoot tr td {
        text-align: center;
        padding: 1.5em;
      }
    </style>
    <title>Questão 2</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td colspan="2">TOPO</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MENU</th>
          <td>CONTEÚDO</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">RODAPÉ</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
