<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
      }

      table,
      tr,
      td {
        width: 33%;
        padding: 20px 5px;
        border: 1px solid black;
        border-collapse: collapse;
      }

      .left {
        text-align: left;
      }

      .middle {
        text-align: center;
      }

      .right {
        text-align: right;
      }
    </style>
    <title>Questão 1</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr class="left">
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr class="middle">
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr class="right">
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    <table>
      <tbody>
        <tr class="left">
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr class="middle">
          <td colspan="3">4</td>
        </tr>
        <tr class="left">
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td colspan="3" rowspan="3" class="middle">3</td>
        </tr>
        <tr class="middle">
          <td colspan="2">4</td>
        </tr>
        <tr class="left">
          <td>5</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
